const msg = `
140/150
Сделала всё. Есть возможный баг: иногда. каждый следующий запуск анимации медленнее. -10
1:
(+5) Есть гараж и страница победителей.
(+5) В гараже отображается количество машин, название, пагинация
(+5) Победители содержит заголовок, пагинацию, количество победителей.
(+10) Состояние вкладок запоминается
2: Гараж
(+15) Машины можно создавать, удалять и редактировать (кнопки при наведении на трек) Машина удаляется и из гаража и из победителей.
(+10) Редактируется и время.
(+5) Кнопки редактирования закрепила на треке т.к. догонять машину в гонке чтобы переименовать неудобно.
(+10) Пагинация + кнопки для первой и последней страницы.
(+10) Можно добавить 100 случайных машин
3: анимация
(+5) кнопка старт/стоп.
(+20) Машины едут, при поломке останавливаются
(+5) Кнопки старт и стоп заменяют друг друга. При остановке машина возвращается на старт
(+5) Недоступные кнопки действий скрываются.
(+15) Проверяла анимацию до 500px.
4: анимация гонки
(+10) Есть кнопка запуска гонки. Машины на страницы стартуют. Кнопки управления машинами скрываются.
(+10) Кнопка остановки работает как и у отдельных машин, но для всех на странице.
(+10) Есть вывод победителя. Отключается при остановке гонки.
5: победители
(+10) После победы машина появляется (или обновляется) в таблице
(+5) Пагинация по 10 машин.
(+10) Содержит порядковый номер (не id), изображение - цвет, имя, , количество побед, лучшее время в секундах
(+10) Есть сортировка по времени и количеству побед

`;
export default function printLog(): void {
  // eslint-disable-next-line no-console
  console.log(msg);
}
